In [1]:
import pandas as pd 

df = pd.read_csv('/home/matheus/Documentos/relatorio_socios/dados/dados_brasil_io/grupos.csv', encoding='latin-1', delimiter=',')

In [2]:
# # TRATAMENTO DA BASE DE NOMES MASCUINOS------------------------------------------------------------------------------------------------------
df_M = pd.DataFrame(data=df, columns=('name','classification','names'))
df_M = df_M.set_index(df_M['classification']).loc['M']
df_M = df_M.set_index(df_M['name'])
df_M.to_csv('/home/matheus/Documentos/relatorio_socios/dados/tabela_genero/M/tabela_M.csv',encoding='latin-1', sep=',')
df_M

            name classification                                 names
name
ARAO        ARAO              M                    |AARAO|ARAAO|ARAO|
ARON        ARON              M  |AARON|AHARON|AROM|ARON|ARYON|HARON|
ABADE      ABADE              M                               |ABADE|
ABADI      ABADI              M                        |ABADI|ABADIR|
ABADIAS  ABADIAS              M                             |ABADIAS|
...          ...            ...                                   ...
ZOZIMO    ZOZIMO              M                |SOSIMO|ZOSIMO|ZOZIMO|
ZOSMO      ZOSMO              M                               |ZOSMO|
ZOZINO    ZOZINO              M                              |ZOZINO|
ZUCA        ZUCA              M                                |ZUCA|
ZUMIRO    ZUMIRO              M                              |ZUMIRO|

[23952 rows x 3 columns]

In [3]:
# TRATAMENTO DA BASE DE NOMES FEMININOS------------------------------------------------------------------------------------------------------
df_F = pd.DataFrame(data=df, columns=('name','classification','names'))
df_F = df_F.set_index(df_F['classification']).loc['F']
df_F = df_F.set_index(df_F['name'])
# df_F.to_csv('/home/matheus/Documentos/relatorio_socios/dados/tabela_genero/F/tabela_F.csv',encoding='latin-1', sep=',')
df_F

,name,classification,names
name,,,
ALINE,ALINE,F,|AALINE|AILINE|ALEINE|ALIINE|ALINE|ALINER|ALIN...
ADA,ADA,F,|ABA|ADA|ADAH|ADAR|ADHA|HADA|
ABADIA,ABADIA,F,|ABADIA|
ADETE,ADETE,F,|ABAETE|ABETE|ADETE|
ABDA,ABDA,F,|ABDA|ADDA|
...,...,...,...
ZUNEIDE,ZUNEIDE,F,|SUNEIDE|ZUNEIDE|
ZUNILDA,ZUNILDA,F,|SUNILDA|ZUNILDA|
ZUNIRA,ZUNIRA,F,|ZUNIRA|
ZURENE,ZURENE,F,|ZURENE|
ZURMA,ZURMA,F,|SURMA|ZURMA|