In [1]:
# ADD LIBS/BASES-----------------------------------------------------------------------------------------------------------------------------
import pandas as pd

df_pessoa = pd.read_csv('/home/matheus/Documentos/relatorio_socios/dados/df_pessoa/df_pessoa_nome.csv', encoding='latin-1', delimiter=',').astype(str)
df_M = pd.read_csv('/home/matheus/Documentos/relatorio_socios/dados/tabela_genero/M/tabela_M.csv', encoding='latin-1', delimiter=',').astype(str)
df_F = pd.read_csv('/home/matheus/Documentos/relatorio_socios/dados/tabela_genero/F/tabela_F.csv', encoding='latin-1', delimiter=',').astype(str)

In [2]:
# REMOÇÃO DE CARACTERES ESPECIAIS ------------------------------------------------------------------------------------------------------------
def correcao_nome(nome):
    nome = (nome.replace('.','').replace('Ç','C').
    replace('Ã','A').replace('Á','A').replace('Â','A').replace('À','A').
    replace('Ẽ','E').replace('É','E').replace('Ê','E').replace('È','E').
    replace('Ĩ','I').replace('Í','I').replace('Î','I').replace('Ì','I').
    replace('Õ','O').replace('Ó','O').replace('Ô','O').replace('Ò','O').
    replace('Ũ','U').replace('Ú','U').replace('Û','U').replace('Ù','U')
    )
    return nome

df_pessoa['PRIMEIRO_NOME'] = df_pessoa['PRIMEIRO_NOME'].astype(str)
df_pessoa['PRIMEIRO_NOME'] = df_pessoa['PRIMEIRO_NOME'].apply(correcao_nome)

In [3]:
# DROP + RENAME --> TABELAS DE NOMES-------------------------------------------------------------------------------------------------------------------------------

# MASCULNO ---------------------------------------------------------------------------------------------------------------------------------------

df_M = df_M.drop(columns={'classification'})
df_M = df_M.rename(columns={'name':'PRIMEIRO_NOME', 'names':'VARIACOES'})
df_M = df_M.drop(columns={'name.1'})
df_M = df_M.astype(str)
# df_M = df_M['PRIMEIRO_NOME'].str.split("|", expand=True)   SPLIT PARA AS VARIAÇÕES DE NOME

# FEMININO ---------------------------------------------------------------------------------------------------------------------------------------

df_F = df_F.drop(columns={'classification'})
df_F = df_F.rename(columns={'name':'PRIMEIRO_NOME', 'names':'VARIACOES'})
df_F = df_F.drop(columns={'name.1'})
df_F = df_F.astype(str)
# df_F = df_F['PRIMEIRO_NOME'].str.split("|", expand=True)   SPLIT PARA AS VARIAÇÕES DE NOME

# VISUALIZAÇÃO --------------------------------------------------------------------------------------------------------------------------------------------------------------

df_F

      PRIMEIRO_NOME                                          VARIACOES
0             ALINE  |AALINE|AILINE|ALEINE|ALIINE|ALINE|ALINER|ALIN...
1               ADA                      |ABA|ADA|ADAH|ADAR|ADHA|HADA|
2            ABADIA                                           |ABADIA|
3             ADETE                               |ABAETE|ABETE|ADETE|
4              ABDA                                        |ABDA|ADDA|
...             ...                                                ...
26786       ZUNEIDE                                  |SUNEIDE|ZUNEIDE|
26787       ZUNILDA                                  |SUNILDA|ZUNILDA|
26788        ZUNIRA                                           |ZUNIRA|
26789        ZURENE                                           |ZURENE|
26790         ZURMA                                      |SURMA|ZURMA|

[26791 rows x 2 columns]

In [4]:
# MERGE -----------------------------------------------------------------------------------------------------------------------------------------

# MASCULINO ---------------------------------------------------------------------------------------------------------------------------------------
df_teste_M = pd.merge(df_pessoa, df_M['PRIMEIRO_NOME'], how='left', left_on='PRIMEIRO_NOME',right_on='PRIMEIRO_NOME', indicator=True)
df_teste_M = df_teste_M.drop(columns={'Unnamed: 0'})
df_teste_M = df_teste_M.rename(columns={'_merge':'SEXO'})
df_teste_M = df_teste_M.replace('both', 'M')

# # FEMININO ---------------------------------------------------------------------------------------------------------------------------------------
df_teste_F = pd.merge(df_pessoa, df_F['PRIMEIRO_NOME'], how='left', left_on='PRIMEIRO_NOME',right_on='PRIMEIRO_NOME', indicator=True)
df_teste_F = df_teste_F.rename(columns={'_merge':'SEXO'})
df_teste_F = df_teste_F.replace('both', 'F')

# JUNÇÃO M + F BASE FINAL ----------------------------------------------------------------------------------------------------------------------------
df_final = pd.merge(df_teste_M, df_teste_F['SEXO'],  how='left',left_index=True,right_index=True)
df_final = df_final.rename(columns={'SEXO_x':'HOMEM', 'SEXO_y':'MULHER'})
df_final = df_final.drop(columns={'COD_UF.1'})

df_final

,PRIMEIRO_NOME,COD_UF,NIRE,NOME_SOCIO,CARGO,DT_ENTRADA_SOCIEDADE,DT_SAIDA_SOCIEDADE,VALOR_PARTICIPACAO,DATA_NASCIMENTO,CPF,LOGRADOURO,NUMERO,COMPLEMENTO,BAIRRO,CEP,NOME_MUNICIPIO,HOMEM,MULHER
0,LEUDIVAN,MA,21101081879.0,LEUDIVAN MARINHO CUNHA - EPP,SÓCIO,05/08/98,nan,0,04/07/70,02684707000270,RUA CASTRO ALVES,66,nan,PLANALTO I,65975000.0,ESTREITO,M,left_only
1,EMILIO,MA,21100276234.0,EMILIO CARLOS LAGARES PEDROSA,EMPRESARIO,05/07/83,nan,0,22/03/61,36375110610,RUA DR MANOEL GODIM,14,FUNDOS,TURU,65110000.0,SÃO JOSÉ DE RIBAMAR,M,left_only
2,JOSE,MA,21101098801.0,JOSE DE RIBAMAR SILVA FILHO,EMPRESARIO,07/10/98,nan,0,18/09/74,48970336320,RUA DO MÉXICO,14,nan,ANJO DA GUARDA,65085000.0,SÃO LUÍS,M,left_only
3,RAIMUNDO,MA,21100620415.0,RAIMUNDO DA CONCEIÇÃO RAPOSO PINHEIRO,EMPRESARIO,29/08/90,nan,0,08/12/56,15852318353,ALD 02 BLOCO E,SN,APTº 302,IPEM BEQUINÃO,65060000.0,SÃO LUÍS,M,left_only
4,REGINALDO,MA,21100940738.0,REGINALDO COELHO LEAL,EMPRESARIO,21/05/96,nan,0,07/10/72,47384140382,RUA JOSÉ SARNEY,29,XXXXXXXX,JARDIM SÃO CRISTÓVÃO,65055300.0,SÃO LUÍS,M,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434079,LUCIANO,MA,21802683166.0,LUCIANO SOUSA DA SILVA,EMPRESARIO,10/01/22,nan,0,26/01/98,61712356364,AVENIDA PRINCIPAL,11,nan,PIRAPORA,65049010.0,SÃO LUÍS,M,left_only
434080,ANDRESSA,MA,21802770913.0,ANDRESSA SANTOS RODRIGUES,EMPRESARIO,25/03/22,nan,0,13/08/96,05486797389,RUA 04 - QD 42,02,LOTE 02,CIDADE NOVA,65927000.0,DAVINÓPOLIS,left_only,F
434081,ROBERTO,MA,21802673560.0,ROBERTO SANTOS CORDEIRO NETO,EMPRESARIO,29/12/21,nan,0,12/11/83,73753769215,ESTRADA DA MAIOBA,7,COND RECANTO VERDE,FORQUILHA,65054040.0,SÃO LUÍS,M,left_only
434082,GUILHERME,MA,21802694052.0,GUILHERME VINICIUS SOARES ESTRELA,EMPRESARIO,19/01/22,nan,0,07/07/00,07261044342,RUA VINTE E UM,16,nan,CONJUNTO HABITACIONAL TURU,65067000.0,SÃO LUÍS,M,left_only
434083,REYZIANE,MA,21802711534.0,REYZIANE DE SOUZA ALMEIDA,EMPRESARIO,02/02/22,nan,0,06/01/92,05413212348,RUA 10 DE NOVEMBRO,10,CASA,CENTRO,65860000.0,SUCUPIRA DO NORTE,left_only,left_only

In [5]:
# BASE REFERÊNCIA PARA MASCULNO E FEMININO  /////////////  FILTRO PARA SEPARAÇÃO DE NOMES NAO ENCONTRADOS----------------------------------------------------------------------------------------------------------------------------

filtro = (df_final['HOMEM']=='left_only') & (df_final['MULHER'] == 'left_only')
df_nao_definidos = df_final.loc[filtro]
df_final = pd.concat([df_teste_M,df_teste_F], join='inner')

In [6]:
df_final = df_final.set_index(df_final['SEXO'])
df_final = df_final.drop(['left_only'])
df_nao_definidos = df_nao_definidos.drop(columns={'MULHER'})
df_nao_definidos = df_nao_definidos.rename(columns={'HOMEM':'SEXO'})

In [7]:
df_final

,PRIMEIRO_NOME,COD_UF,NIRE,NOME_SOCIO,CARGO,DT_ENTRADA_SOCIEDADE,DT_SAIDA_SOCIEDADE,VALOR_PARTICIPACAO,DATA_NASCIMENTO,CPF,LOGRADOURO,NUMERO,COMPLEMENTO,BAIRRO,CEP,NOME_MUNICIPIO,COD_UF.1,SEXO
SEXO,,,,,,,,,,,,,,,,,,
M,LEUDIVAN,MA,21101081879.0,LEUDIVAN MARINHO CUNHA - EPP,SÓCIO,05/08/98,nan,0,04/07/70,02684707000270,RUA CASTRO ALVES,66,nan,PLANALTO I,65975000.0,ESTREITO,MA,M
M,EMILIO,MA,21100276234.0,EMILIO CARLOS LAGARES PEDROSA,EMPRESARIO,05/07/83,nan,0,22/03/61,36375110610,RUA DR MANOEL GODIM,14,FUNDOS,TURU,65110000.0,SÃO JOSÉ DE RIBAMAR,MA,M
M,JOSE,MA,21101098801.0,JOSE DE RIBAMAR SILVA FILHO,EMPRESARIO,07/10/98,nan,0,18/09/74,48970336320,RUA DO MÉXICO,14,nan,ANJO DA GUARDA,65085000.0,SÃO LUÍS,MA,M
M,RAIMUNDO,MA,21100620415.0,RAIMUNDO DA CONCEIÇÃO RAPOSO PINHEIRO,EMPRESARIO,29/08/90,nan,0,08/12/56,15852318353,ALD 02 BLOCO E,SN,APTº 302,IPEM BEQUINÃO,65060000.0,SÃO LUÍS,MA,M
M,REGINALDO,MA,21100940738.0,REGINALDO COELHO LEAL,EMPRESARIO,21/05/96,nan,0,07/10/72,47384140382,RUA JOSÉ SARNEY,29,XXXXXXXX,JARDIM SÃO CRISTÓVÃO,65055300.0,SÃO LUÍS,MA,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
F,ELISVANE,MA,21802729522.0,ELISVANE SOUSA POVOA,EMPRESARIO,15/02/22,nan,0,22/10/82,00609858360,10A AVENIDA BERNARDO SAYAO,1600,nan,JACU,65930000.0,AÇAILÂNDIA,MA,F
F,JULIANA,MA,21802730351.0,JULIANA ABAS ERICEIRA PORTELA,EMPRESARIO,16/02/22,nan,0,13/10/82,00312247338,AVENIDA MARIO ANDREAZZA,SN,APT 604 BLOCO 2,TURU,65068500.0,SÃO LUÍS,MA,F
F,TATIANA,MA,21802768935.0,TATIANA SILVA NEVES,EMPRESARIO,23/03/22,nan,0,29/10/94,60710588305,RUA ESPERANCA,12,nan,SANTAREM,65590000.0,BARREIRINHAS,MA,F
F,ELIANE,MA,21802707880.0,ELIANE DE SOUSA MAIA PEREIRA,EMPRESARIO,31/01/22,nan,0,26/02/77,84066296300,RUA PEREIRA DO LAGO,102,nan,ALEMANHA,65036520.0,SÃO LUÍS,MA,F
F,ANDRESSA,MA,21802770913.0,ANDRESSA SANTOS RODRIGUES,EMPRESARIO,25/03/22,nan,0,13/08/96,05486797389,RUA 04 - QD 42,02,LOTE 02,CIDADE NOVA,65927000.0,DAVINÓPOLIS,MA,F

In [ ]:
# GERADOR CSV ----------------------------------------------------------------------------------------------------------------------------
df_final.to_csv('/home/matheus/Documentos/relatorio_socios/dados/Base_Final.csv', encoding='latin-1', sep=',')